## SQL Murder Mystery

In [1]:
import sqlite3
import pandas as pd

pd.set_option('display.max_colwidth', None)

In [2]:
db_path = "data/sql-murder-mystery.db"

connection = sqlite3.connect(db_path)

In [3]:
df_person = pd.read_sql_query("SELECT * FROM person", connection)
df_driverL = pd.read_sql_query("SELECT * FROM drivers_license", connection)
df_interview = pd.read_sql_query("SELECT * FROM interview", connection)
df_report = pd.read_sql_query("SELECT * FROM crime_scene_report", connection)
df_gym = pd.read_sql_query("SELECT * FROM get_fit_now_member", connection)
df_checkin = pd.read_sql_query("SELECT * FROM get_fit_now_check_in", connection)
df_fb = pd.read_sql_query("SELECT * FROM facebook_event_checkin", connection)

connection.close()

#### Checking DataFrames

###### Person Table

In [4]:
df_person.head()

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684

###### Driver License Table

In [5]:
df_driverL.head()

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS

###### Interview Table

In [6]:
df_interview.head()

,person_id,transcript
0,28508,‘I deny it!’ said the March Hare.\n
1,63713,\n
2,86208,"way, and the whole party swam to the shore.\n"
3,35267,"lessons in here? Why, there’s hardly room for YOU, and no room at all\n"
4,33856,\n

###### Crime Scene Report Table

In [7]:
df_report.head()

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his head...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to the knee!,SQL City

###### Get Fit Now Member Table

In [8]:
df_gym.head()

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver

###### Get Fit Now Check In Table

In [9]:
df_checkin.head()

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365
1         NL318       20170811            469             920
2         NL318       20180429            506             554
3         NL318       20180128            124             759
4         NL318       20171027            418            1019

###### Facebook Event Check In Table

In [10]:
df_fb.head()

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anything for the layman.\n,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch to a new address.\n,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022

##### Pandas reminder:
- In order to use AND : &
- In order to use OR : |

#### Crime Scene Report
A crime has taken place and the detective needs your help. The detective gave you the crime scene report, but you somehow lost it. You vaguely remember that the crime was a ​murder​ that occurred sometime on ​Jan.15, 2018​ and that it took place in ​SQL City​. Start by retrieving the corresponding crime scene report from the police department’s database

In [11]:
# Retrieving the corresponding crime scene report from the police department’s database

df_report[(df_report["date"] == 20180115)
         & (df_report["city"] == "SQL City")
         & (df_report["type"] == "murder")
]

,date,type,description,city
1227,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

*\*Retrieving the corresponding crime scene report from the police department’s database SQL Query*
 ```sql
SELECT description FROM report WHERE date = 20180118;

#### Finding the witnesses

In [12]:
# The first witness lives at the last house on "Northwestern Dr".

max_address_number = df_person[df_person["address_street_name"] == "Northwestern Dr"]["address_number"].max()

df_person[(df_person["address_street_name"]=="Northwestern Dr") & (df_person['address_number'] == max_address_number )]

,id,name,license_id,address_number,address_street_name,ssn
499,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

*Finding the first witness SQL Query*
 ```sql
SELECT * from person where address_street_name = "Northwestern Dr" order by address_number DESC LIMIT 1;

###### Second approach for finding the first witness
```
df_person[df_person["address_street_name"]=="Northwestern Dr"].sort_values(by=['address_number'], ascending=False).head(1)
```

In [13]:
# The second witness, named Annabel, lives somewhere on "Franklin Ave"
df_person[(df_person['name'].str.contains("Annabel", na=False))
         & (df_person["address_street_name"]=="Franklin Ave")]

,id,name,license_id,address_number,address_street_name,ssn
665,16371,Annabel Miller,490173,103,Franklin Ave,318771143

*Finding the second witness SQL Query*
 ```sql
SELECT * from person where name LIKE '%Annabel%' AND address_street_name = 'Franklin Ave';

In [14]:
# Finding both witnesses

df_witness = df_person[((df_person["address_street_name"]=="Northwestern Dr") & (df_person['address_number'] == max_address_number ))
          | ((df_person['name'].str.contains('Annabel', na=False))
         & (df_person["address_street_name"]=="Franklin Ave"))]

*Finding both witnesses SQL Query*
```sql
WITH max_address_number AS (
    SELECT MAX(address_number) AS max_num
    FROM person
    WHERE address_street_name = 'Northwestern Dr'
)

SELECT *
FROM person
WHERE (address_street_name = 'Northwestern Dr' AND address_number = (SELECT max_num FROM max_address_number))
   OR (name LIKE '%Annabel%' AND address_street_name = 'Franklin Ave');

In [18]:
# Merging the person table and the interview table to see everything about the witnesses in one table
df_witness.merge(df_interview, how = 'inner', left_on = 'id' , right_on = 'person_id')

,id,name,license_id,address_number,address_street_name,ssn,person_id,transcript
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,Annabel Miller,490173,103,Franklin Ave,318771143,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

*Merging the person table and the interview table to see everything about the witnesses in one table SQL Query*

```sql
WITH witness AS (
    SELECT *
    FROM person
    WHERE (address_street_name = 'Northwestern Dr' AND address_number = (
        SELECT MAX(address_number)
        FROM person
        WHERE address_street_name = 'Northwestern Dr'
    ))
    OR (name LIKE '%Annabel%' AND address_street_name = 'Franklin Ave')
)

SELECT *
FROM witness
INNER JOIN interview
ON witness.id = interview.person_id;

In [20]:
# Finding the possible murder
df_per_gym = df_person.merge(df_gym, how = 'inner', left_on = 'id' , right_on = 'person_id')
df_total = df_per_gym.merge(df_driverL, how = 'inner', left_on = 'license_id' , right_on = 'id')

df_total[(df_total['id_y'].str.startswith("48Z", na=False)) & (df_total['membership_status']=='gold') & (df_total['plate_number'].str.contains('H42W', na=False)) ]

,id_x,name_x,license_id,address_number,address_street_name,ssn,id_y,person_id,name_y,membership_start_date,membership_status,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
115,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279,48Z55,67318,Jeremy Bowers,20160101,gold,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS

*Finding the possible murder SQL Query*

```sql
WITH per_gym AS (
    SELECT p.*, g.id as gym_id, g.membership_status
    FROM person AS p
    INNER JOIN get_fit_now_member AS g
    ON p.id = g.person_id
),

total AS (
    SELECT pg.*, dl.plate_number
    FROM per_gym AS pg
    INNER JOIN drivers_license AS dl
    ON pg.license_id = dl.id
)

-- Final selection with filtering criteria
SELECT *
FROM total
  WHERE gym_id LIKE '48Z%' 
  AND membership_status = 'gold'
  AND plate_number LIKE '%H42W%';

In [22]:
# Murder interview
df_interview[(df_interview["person_id"]==67318)]

,person_id,transcript
4990,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

*Murder interview SQL Query*

```sql
SELECT *
FROM interview
WHERE person_id = 67318;

In [24]:
# Possible murder contractor
df_result = df_driverL[
    (df_driverL["gender"] == 'female') &
    (df_driverL["height"].between(65, 67)) &
    (df_driverL["hair_color"] == 'red') &
    (df_driverL["car_make"] == 'Tesla') &
    (df_driverL["car_model"] == 'Model S')
]

df_result

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
1105,202298,68,66,green,red,female,500123,Tesla,Model S
2054,291182,65,66,blue,red,female,08CM64,Tesla,Model S
9078,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [37]:
# Possible murder contractor information
df_murder_preinfo = df_person[df_person["license_id"].isin(df_result['id'].tolist())]
df_murder_preinfo

,id,name,license_id,address_number,address_street_name,ssn
7664,78881,Red Korb,918773,107,Camerata Dr,961388910
8977,90700,Regina George,291182,332,Maple Ave,337169072
9985,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

*Possible murder contractor information SQL Query*

```sql
SELECT * 
FROM person
WHERE license_id IN (
    SELECT id
    FROM drivers_license
    WHERE gender = 'female' 
      AND height BETWEEN 65 AND 67 
      AND hair_color = 'red'
      AND car_make = 'Tesla' 
      AND car_model = 'Model S'
)

In [36]:
# Filter the DataFrame based on the event name and date range
filtered_df = df_fb[
    (df_fb['event_name'] == 'SQL Symphony Concert') &
    (df_fb['date'].between(20171201, 20171231))
]

# Group by person_id and count the occurrences within each group
grouped_df = filtered_df.groupby('person_id').size().reset_index(name='count')

# Filter groups that have a count of 3
df_murder_contractor = grouped_df[grouped_df['count'] == 3]
df_murder_contractor

    person_id  count
4       24556      3
15      99716      3

*Possible info of murder contractor according with murder interview SQL Query*

```sql
SELECT person_id
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert'
  AND date BETWEEN 20171201 AND 20171231
GROUP BY person_id
HAVING COUNT(*) = 3;

In [39]:
# Name of the murder contractor
df_murder_contractor = df_murder_contractor.merge(df_murder_preinfo, how = 'inner', left_on = 'person_id' , right_on = 'id')
df_murder_contractor['name']

0    Miranda Priestly
Name: name, dtype: object